<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Toggle</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="toggle-btn.css" rel="stylesheet" type="text/css"/>
    <script src="toggle-btn.js"></script>
</head>
<body>
    <div id="js-toogle-btn-1" class="js-toggle-btn">
        <div class="container">
            <div class="handle"></div>
        </div>        
    </div>
    <script src="script.js"></script>
</body>
</html>